.cart-container
    position: fixed
    bottom: 0
    right: 0
    border: 1px solid black
    padding: 10px 16px
    width: auto
    background-color: #fff

    .coupon
        display: flex
        gap: 1rem
        border-bottom: 1px solid silver
        margin-bottom: 1rem
        padding: 5px
        
        .ratio
            font-weight: 600
    .sum
        font-weight: 600