.bold
  font-weight: 600

.group
  display: flex
  gap: .5rem

.buttons
  position: fixed
  bottom: 3rem
  right: 50%

  button
    margin-top: 1rem
    margin-right: 1rem
    padding: 16px 32px
    border: none
    background-color: #53bbc3
    color: #fff
    border-radius: 2rem

    &:hover
      cursor: pointer
      background-color: #2d99a1
      -webkit-transition: background-color 200ms linear
      -ms-transition: background-color 200ms linear
      transition: background-color 200ms linear
